spring.application.name=movie-api

spring.data.mongodb.port=27017
spring.data.mongodb.database=movie_bd
spring.data.mongodb.url=mongodb+srv://mongodb:mongodb12345@cluster0.i5wfh6u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0